c:\Users\kamae\Documents\c#\lab4\bin\Debug\net8.0\lab4.exe
c:\Users\kamae\Documents\c#\lab4\bin\Debug\net8.0\lab4.deps.json
c:\Users\kamae\Documents\c#\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
c:\Users\kamae\Documents\c#\lab4\bin\Debug\net8.0\lab4.dll
c:\Users\kamae\Documents\c#\lab4\bin\Debug\net8.0\lab4.pdb
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.sourcelink.json
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.dll
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\refint\lab4.dll
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.pdb
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
c:\Users\kamae\Documents\c#\lab4\obj\Debug\net8.0\ref\lab4.dll
