c:\Users\kamae\Documents\c#\lab3\bin\Debug\net8.0\lab3.exe
c:\Users\kamae\Documents\c#\lab3\bin\Debug\net8.0\lab3.deps.json
c:\Users\kamae\Documents\c#\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
c:\Users\kamae\Documents\c#\lab3\bin\Debug\net8.0\lab3.dll
c:\Users\kamae\Documents\c#\lab3\bin\Debug\net8.0\lab3.pdb
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.dll
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\refint\lab3.dll
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.pdb
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\ref\lab3.dll
c:\Users\kamae\Documents\c#\lab3\obj\Debug\net8.0\lab3.sourcelink.json
