c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
c:\Users\kamae\Documents\c#\lab2\bin\Debug\net8.0\lab2.exe
c:\Users\kamae\Documents\c#\lab2\bin\Debug\net8.0\lab2.deps.json
c:\Users\kamae\Documents\c#\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
c:\Users\kamae\Documents\c#\lab2\bin\Debug\net8.0\lab2.dll
c:\Users\kamae\Documents\c#\lab2\bin\Debug\net8.0\lab2.pdb
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\lab2.dll
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\refint\lab2.dll
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\lab2.pdb
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
c:\Users\kamae\Documents\c#\lab2\obj\Debug\net8.0\ref\lab2.dll
